a-table {
    width: 100%;
    height: 100%;
    position: relative;

    display: flex;
    flex-direction: column;

    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    overflow: hidden;

    .a-table-selected-box,
    .a-table-move-box {
        position: absolute;
        background-color: #ffffff;
        pointer-events: none;
        z-index: 2;

        > table {
            width: 100%;
            thead,
            tbody {
                overflow: hidden;
            }
        }
        overflow: hidden;
    }

    .a-table-selected-box {
        background-color: #fff;
        z-index: -1;
        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
            left: 0;
            z-index: 0;
            opacity: .4;
        }
    }

    .a-table-predicted-column {
        position: absolute;
        pointer-events: none;
        z-index: -1;
        box-shadow: inset 0px 0px 10px 2px rgba(0,0,0,0.4);
    }

    table {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;

        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;

        thead {
            overflow: hidden;
            cursor: move;
            .eq-thead-spacer {
                padding: 0;
                margin: 0;
                border: none;
                display: inline-block;
            }

        }

        tbody {
            flex: 1;
            overflow: auto;
        }

        th,td{
            &.selected-cell{
                visibility: hidden;
            }
        }
    }

    table {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
    }
}


