table {
    width: 100%;
    border: thin solid #444444;

    thead {
        th, td {
            border-bottom: thin solid #444444;
        }
    }

    tbody{
       tr{
           &:first-child{
               th, td {
                   border-top: none;

               }
           }
       }
    }

    td,
    th {
        padding: 10px;
        border-right: thin solid #444444;

        &:not(th) {
            border-top: thin solid #444444;
        }

        > span {
            width: 250px;
            display: inline-block;
        }
    }

}
